<html>
  <head>
    <title>Wanim</title>
    <script defer type="module">
      import init, { plot_function } from './pkg/wanim_rs.js';

      (async () => {
        await init();

        let inp = document.querySelector("#expr-input");
        let canvas = document.querySelector("#plot-canvas");

        if (inp === null || canvas === null) console.error("Cannot query canvas or input element");

        let context = canvas.getContext('2d');

        if (context === null) console.error("Unable to fetch rendering context");

        inp.addEventListener('change', (event) => {
          plot_function(event.target.value, context);
        });
      })();
    </script>
  </head>
  <body>
    <input id="expr-input"></input>
    <canvas id="plot-canvas" width="800" height="600"></canvas>
  </body>
</html>
